stages:
- diff
- deploy
cdk-diff:
  stage: diff
  script:
  - cdk diff -c foo=bar -c abra=kadabra teststack
cdk-deploy:
  needs:
  - job: cdk-diff
    artifacts: true
  stage: deploy
  script:
  - pip3 install gcip
  - python3 -m gcip.addons.aws.tools.wait_for_cloudformation_stack_ready --stack-names
    'teststack'
  - cdk deploy --require-approval 'never' --strict -c foo=bar -c abra=kadabra --toolkit-stack-name
    toolkit-stack teststack
