stages:
- build
kaniko-build:
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint:
    - ''
  stage: build
  script:
  - mkdir -p /kaniko/.docker
  - 'echo "{\"auths\": {\"https://index.docker.io/v1/\": {\"username\": \"$REGISTRY_USERNAME\",
    \"password\": \"$REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json'
  - mkdir -p tar/path/for/image
  - executor --context /path/to/project --dockerfile /path/to/project/Dockerfile --tarPath
    tar/path/for/image/gitlab-ci-project.tar --no-push --destination gitlab-ci-project:11.22.33
