stages:
- deploy
git-mirror-deploy:
  image:
    name: alpine/git:latest
    entrypoint:
    - ''
  stage: deploy
  script:
  - set -eo pipefail
  - mkdir /tmp/repoReplicaUniqueDir
  - cd /tmp/repoReplicaUniqueDir
  - git clone -b my_awsome_feature_branch ${CI_REPOSITORY_URL} .
  - git config --global user.email "maxpower@gcip.net"
  - git config --global user.name "Max Power"
  - git push --force git@myrepo.com:company/gitlab-ci-python-library.git my_awsome_feature_branch:my_awsome_feature_branch
  - echo "Published code to git@myrepo.com:company/gitlab-ci-python-library.git:my_awsome_feature_branch"
