stages:
- build
- pages
asciidoctor-pages-build:
  image:
    name: ruby:3-alpine
  stage: build
  script:
  - gem install asciidoctor
  - asciidoctor docs/index.adoc -o public/index.html
  artifacts:
    name: ci_job_name-my-awsome-feature-branch
    paths:
    - public
pages:
  image:
    name: busybox:latest
  stage: pages
  script:
  - echo 'Publishing Gitlab Pages'
  artifacts:
    name: ci_job_name-my-awsome-feature-branch
    paths:
    - public
