stages:
- test
foo:
  stage: test
  script:
  - foo
  rules:
  - if: 'true'
    changes:
    - file1
    - file2
    exists:
    - file3
    variables:
      MY: value
    allow_failure: true
    when: on_failure
