stages:
- diff
- deploy
cdk-diff:
  stage: diff
  script:
  - cdk diff stack1 stack2
cdk-deploy:
  needs:
  - job: cdk-diff
    artifacts: true
  stage: deploy
  script:
  - pip3 install gcip
  - python3 -m gcip.addons.aws.tools.wait_for_cloudformation_stack_ready --stack-names
    'stack1 stack2'
  - cdk deploy --require-approval 'never' --strict --toolkit-stack-name toolkit-stack
    stack1 stack2
