stages:
- build
gcip2-kaniko-build:
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint:
    - ''
  stage: build
  script:
  - mkdir -p /kaniko/.docker
  - 'echo "{\"auths\": {\"https://index.docker.io/v1/\": {\"username\": \"$REGISTRY_USERNAME\",
    \"password\": \"$REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json'
  - executor --context /path/to/project --dockerfile /path/to/project/Dockerfile --no-push
    --destination thomass/gcip:v2.2.2
